34

inferiorem adrem 1111111111 adimam terram descenderet.
Aquae et terrae descriptionem non accurate distinxisse
videtur. Nam post mare internum insulas 1111111111, post
externum externas, nisi fallor, enumeravit.
Manil. IV: Pseudar.:

Mare mediterraneum . ,11.597-629 11.393116-112
Insulae ........ oso—641 —-
Oceanus ....... 642-657 11393112-11
’ Insulae ........ — 11-18.

Post Manilii v. 657 lacunam hiare olim Scaliger
uidit. Non 111111111,1111111 11111111111111111, 111111111111111111,
insulas Oceani tractaverit. Internae insulae ab anonymo
non omittuntur. Qui postquam cap. 3 in. in universum de
terra et aqua dixit 11 affirmavit continentes quoque terras
1111111 us circumfusas 1111, maiores 11 minores insulas
dist tinguit Hoc locot ut minores nonnullas nominatim
appellaret, internas illas commemoravit, quas post mare
medium omi ttit. tSed non 11111 aliquo damno a Posidonrano
ordine discessit Nam cum nonnisi de maris interni m·
11111 locuturus 11111,1111111 non poterat quin 111 diceret:
,oi δ’ εἰσὶν ἐλάττους, φανεραὶ δὲ ἡμῖν καὶ ἐντὸς οὖσαι.ί Hoc
non prorsus 11111 1111111111 paulo post ipse nos docet.
Scribit enim p. 393 b 1611111. haud paucas insulas parvas
111 Oceano circum Britanniam 11 iberiam 1111.

Eorum, 11111 secuntur, soli Manilius et Achilles auctores
11111. Η11 parte Posidonius locutus 111 111 mundi figura ,

tstabilitate fort tasse 1111111,ὶπερ περιφορᾶςί 1111111111
1111111111 111 Achilles capp 7et8 1111111 .Addubito
an Posidonius hoc loco quaesiuerit ,τίς οὐσία οὐρανοῦ
(Α111111. cap. 5), quod caput pot ius ad partem alt t,eram
111111 de caeles tibus 111, pertincatl. Non praetermitto

¹ Η111 opinio eo firmetur, quod Aetius Ρ111.Π,111 ab hoc capite
11111 partem mcipit, 11111 de 1111111111 dicendum est. Omnino apud doxo-
graphmn saepe Posidonianum ordinem invenimus. Of. etiam 111111,

1111111111. p. 232 . , . . ,11111 apparet vetustorum Placitorum collectorem

111 codem seminnrio profectum esse, unde (1111111111, Asclepiodotus,

Diodorus utilissimi exemptores 11 disciplinam acceperunt 11 collectam
materiam!

 

