IV.

De Posidonii libris meteorologieis.

Postquam de iis auctoribus satis disserui, (1111 ad
restituendos 1111666611 μετεώρων plurimum 161661, (16 11166
opere Posidoniano nonnulla (11666116 sunt. erod attinet ad
rerum dispositionem, plurimum inter se (1111616111116611166,
Geminus, Achilles, PseudaristoteIes. Tamen ex libris
eorum 666116 genuinum Posidoniani operis ordinem per-
spicere possumus.

Praefatns est philosophum, 6. (1. p, de iis, qui artem
meteorologioam invenisse dieuntur, et (16 116, (1111 6616
ipsum dehac 6116 66111166161111. Α(11(1,(166(11116116611616
661,116 transiit, ut (116616111111116111 interesse 111161 1161911-
ματικὴν 61 φυσιολογίαν, sed tamen interdum uno atque
eodem loeo utramque artem adhibendam esse2.

Rerum meteorologiearum, (16 (1611166 Posidonius egit,
tres partes discernere possumus: prima tales (1116661161166
eontinet, quae ad totum mundum 6116616111, sequentibus
singula mundi φαινόμενα tractantur, atque secunda (16 116
661, (11166 Graeci μετέωρα appellant, 161116 ad ea pertinet,
(1666 μετάρσια vorantur. Videamus (1666 16666 singulae
apud quattuor 11166 66616166 obtineant.

senili: Manii. I: Gemin: Ρ6.-Α1.;
Ι. eapp. 3-9 11118-254 166. capp. 2—‘3
Π. 10-31 itt-812 661111.1-16 vae.
III. 32—34 813-926 166. 66114.

A mundi origine Posidonius initium 6611113. Deinde
seeundum Chrysippum de (1116111161 elementis loeutus paneis
verbis explicavit, (1611 singula continerent. Qua in 16 116
processit, 61 ab aethere, qui est omnium 6611111166, per

-—-—-—-—

¹Gf. .12 s.

11611111. eanqi, 611124. 6161161611, 104 61 VIII, 332: ,ἄλλοι
δ’ εἷς τὸν φυσικὸν τόπον καὶ τὸν μαθηματικὸν προσέλαβόν τινα καὶ τῶν
τοιούτων, καθάπερ Ποσειδώνιός τε καὶ Ἵπποιρχος.ι

301. p. 13 sq. 3

 

