Ps.-Arist.: Manil. IV:
ή Μαιῶτις . . . . . . . ,11333 333 V. 617
ὁἙλλήαποντος ....... p. 3931) 1 620
ή Προποντίς ........ 1 616
πρός γε μήν ταῖς αἰινασχέσεσι τοῦ

nilico πάλιν εῖᾶρέαιν ὁὨκεανός 2 642

ὁ Ἰνδικὸς κόλπος ..... ⁴. 3 651
ὁΠερσικός ......... 3 -
ή Ἐρυθρὰ θάλασσα ..... 4 654
⁸ ὁΚάσπιας κόλπος ...... 5 646 ¹.
⁴ Maris interni insulas poeta vv. 630 sqq.⁷ anonymus
p. 393 a 9sqq. tractat. Sunt llaec:

Ps.-Arist.: Manil. IV:
Σικελία .......... p. 393 a 12 v. 632
Σαρδώ ........... 13 631
Κύρνος .......... 13 638
Κρήτη ........... 13 634
Εὔβοια... 13 Ι 633
Κύπρος .......... 13 636
Λέσβος .......... 14
αῖ δὲ ὑποδεέστεραι ...... 14
. ὧν αἱ μὲν Σποράὸες ..... 14
αἱ δὲ Κυκλάὸες ....... 15
αἱ δὲ ἄλλως ὀνομάζονται . . .

Manilius Corsicam inter parvas insulas numerat.
Nescio an fieri potuerit, ut is, qui Aulida insulam esse
putaret, vocem Graecam Κύρνος non intellegeret.

Post maria et insulas continentes <luae dicuntur terrae
parles paucis absolvuntur. Posidonius Asiam 'lanai et
Nilo fluminibus finiri volume Item Manil. vv. 671 sqq.

1 Ps.-Arist.: Manil:
Ἐπὶ θάτερον δὲ κέρας κατὰ στενόν In longum angusto penetrabilis
τε καὶ ἐπιμήκη διήκων αὐχένα aequore fluctus
πάλιν ἀνευρύνεται, τὴνὙρκαιίἀν τε Pervenit et patulis tuln 1161111111]
καὶ Κασπίαν ὁρίζων. funditur arvis.

²13qu l. l. 108 sqq.

 

